public class Main {

    public static void main(String[] args) {

        // Авиаперевозчики предлагают различные бонусные программы, начисляющие бесплатные мили за перелёты.
        // Формула расчета следующая: за каждые 20 рублей, потраченные на билет, начисляется 1 миля.
        // Дробные мили не начисляются.

        // Создать приложение, рассчитывающее количество начисленных миль за купленный билет.
        // Стоимость билета вы выбираете сами.
        // (сами заполняете переменную, в которой она будет храниться).

        // Объявляете переменные для входных данных и параметров программы:
        // одну для хранения стоимости билета,
        // другую для хранения количества рублей для одной бонусной мили.

        // Рассчитываете количество бонусных миль, используя значения заведённых переменных.
        // Ответ сохраняете в новую переменную и выводите на экран.

        int ticketPrice = 8799;
        int priceMiles = 20;

        System.out.println( " Стоимость билета: " + ticketPrice + " руб. ");
        System.out.println( " За каждые " + priceMiles + " руб. " + " начисляется 1 бонусная миля" );
        System.out.println( " Начислено за покупку: " + ticketPrice / priceMiles + " миль(я) " );
    }

}
